<!DOCTYPE html>
<html>
    <head>
        <title>
            WebGL - Three.js
        </title>
    </head>
        <body>
            <script async="" src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
            <script type="importmap">
                {
                    "imports":{
                        "three": "https://unpkg.com/three@0.151.2/build/three.module.js",
                        "FBXLoader": "https://unpkg.com/three@0.151.2/examples/jsm/loaders/FBXLoader.js",
                        "PointerLockControls": "https://unpkg.com/three@0.151.2/examples/jsm/controls/PointerLockControls.js"
                    }
                }
            </script>
            <script type="module" src="./JavaScript/appThree.js"></script>
        </body>
</html>